{
  "engines": {
    "node": "10"
  },
  "scripts": {
    "dev": "next \"src/app/\"",
    "preserve": "npm run build-funcs && npm run build-app && npm run export && npm run copy-deps && npm run install-deps",
    "predeploy": "npm run build-funcs && npm run build-app && npm run export && npm run copy-deps",
    "serve": "NODE_ENV=production cross-env firebase emulators:start --only hosting,functions",
    "deploy": "firebase deploy",
    "export": "next export \"src/app\"",
    "clean": "rimraf \"dist/functions/**\"",
    "build-funcs": "NODE_ENV=production tsc --project \"src/functions\" && cpx \"src/functions/.runtimeconfig.json\" \"dist/functions\" -C",
    "build-app": "NODE_ENV=production next build \"src/app/\"",
    "build-public": "cpx \"src/public/**/*.*\" \"dist/public\" -C && cpx \"src/app/public/**/*.*\" \"dist/public\" -C",
    "postbuild-app": "cpx \"src/app/*\" \"dist/functions/static\" -C",
    "copy-deps": "cpx \"*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
    "install-deps": "cd \"dist/functions\" && npm i",
    "storybook": "start-storybook -s ./src/app",
    "storybook:build": "build-storybook -s ./src/app -p 6006",
    "use-staging": "firebase use staging",
    "use-production": "firebase use production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@mdx-js/loader": "^1.6.18",
    "@next/mdx": "^9.5.3",
    "@reduxjs/toolkit": "^1.4.0",
    "@zeit/next-mdx": "^1.2.0",
    "axios": "^0.21.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "formik": "2.1.7",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next": "^11.1.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "next-redux-wrapper": "^6.0.2",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.1",
    "react-vfx": "^0.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "remark-emoji": "^2.0.2",
    "remark-images": "^2.0.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-a11y": "^6.0.22",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addon-viewport": "^6.0.25",
    "@storybook/addons": "^6.0.22",
    "@storybook/cli": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@types/babel__core": "^7.1.10",
    "@types/babel__preset-env": "^7.9.1",
    "@types/cpx": "^1.5.1",
    "@types/eslint": "^7.2.3",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/imagemin-mozjpeg": "^8.0.0",
    "@types/imagemin-optipng": "^5.2.0",
    "@types/imagemin-svgo": "^8.0.0",
    "@types/jest": "^26.0.14",
    "@types/next-redux-saga": "^3.0.2",
    "@types/nodemailer": "^6.4.0",
    "@types/parcel-bundler": "^1.12.1",
    "@types/prettier": "^2.1.1",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/rimraf": "^3.0.0",
    "@types/storybook__addon-info": "^5.2.2",
    "@types/webpack": "^4.41.22",
    "@types/yup": "^0.29.7",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.0.5",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "firebase-tools": "8.11.2",
    "jest": "^26.4.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "react-docgen-typescript-plugin": "^0.6.0",
    "rimraf": "^3.0.2",
    "storybook-addon-figma": "^0.1.0",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
