{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["pages/**/*", "layouts/**/*", "components/**/*"]
}
